<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="-mVDZmu1Ipus0IdXEdb9">
    <mxGraphModel dx="2066" dy="1265" grid="1" gridSize="19.685" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="light-dark(#1F202B,#1F202B)" math="0" shadow="0" adaptiveColors="none">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aqH8McdzLkepBNq9Ud8q-8" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F2F0E5,#F2F0E5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;fillColor=light-dark(#252933,#252933);" value="&lt;font style=&quot;color: light-dark(rgb(242, 240, 229), rgb(242, 240, 229));&quot;&gt;Problem Space&lt;/font&gt;" vertex="1">
          <mxGeometry height="334.65" width="984.25" x="39.37" y="39.37" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-32" parent="aqH8McdzLkepBNq9Ud8q-8" style="swimlane;rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#F5F5F5,#F5F5F5);labelBorderColor=none;labelBackgroundColor=none;fillColor=light-dark(#252933,#252933);" value="class" vertex="1">
          <mxGeometry height="200" width="200" x="78.74000000000001" y="97.63999999999999" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-41" edge="1" parent="6cUiNbWuZhzcdyjl3dll-32" source="6cUiNbWuZhzcdyjl3dll-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#F5F5F5,#F5F5F5);labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;" target="6cUiNbWuZhzcdyjl3dll-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-33" parent="6cUiNbWuZhzcdyjl3dll-32" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#F5F5F5,#F5F5F5);labelBorderColor=none;labelBackgroundColor=none;" value="function" vertex="1">
          <mxGeometry height="52" width="140" x="19.690000000000055" y="44.09" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-34" parent="6cUiNbWuZhzcdyjl3dll-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#F5F5F5,#F5F5F5);labelBorderColor=none;labelBackgroundColor=none;" value="parameter" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-39" parent="6cUiNbWuZhzcdyjl3dll-32" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#F5F5F5,#F5F5F5);labelBorderColor=none;labelBackgroundColor=none;fillColor=light-dark(#252933,#252933);" value="Custom Step" vertex="1">
          <mxGeometry height="59.06" width="137.79" x="20.800000000000004" y="122.84" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-40" edge="1" parent="aqH8McdzLkepBNq9Ud8q-8" source="aqH8McdzLkepBNq9Ud8q-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#F5F5F5,#F5F5F5);labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;" target="6cUiNbWuZhzcdyjl3dll-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aqH8McdzLkepBNq9Ud8q-20" parent="aqH8McdzLkepBNq9Ud8q-8" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F2F0E5,#F2F0E5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;fillColor=light-dark(#FFFCF0,#FFFCF0);" value="" vertex="1">
          <mxGeometry height="24.41" width="24.41" x="33.059999999999945" y="53.55000000000001" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-82" edge="1" parent="aqH8McdzLkepBNq9Ud8q-8" source="aqH8McdzLkepBNq9Ud8q-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=light-dark(#F5F5F5,#F5F5F5);fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;" target="6cUiNbWuZhzcdyjl3dll-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aqH8McdzLkepBNq9Ud8q-21" parent="aqH8McdzLkepBNq9Ud8q-8" style="align=center;spacingLeft=10;html=1;dashed=0;whiteSpace=wrap;rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F2F0E5,#F2F0E5);verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;fillColor=light-dark(#252933,#252933);" value="&lt;font style=&quot;color: light-dark(rgb(255, 252, 240), rgb(255, 252, 240));&quot;&gt;Output&lt;/font&gt;" vertex="1">
          <mxGeometry height="59.06" width="137.79" x="314.96" y="97.63999999999999" as="geometry" />
        </mxCell>
        <mxCell id="aqH8McdzLkepBNq9Ud8q-22" parent="aqH8McdzLkepBNq9Ud8q-21" style="shape=triangle;fillColor=light-dark(#F5F5F5,#F5F5F5);rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F2F0E5,#F2F0E5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="18.8" x="1" y="0.5" as="geometry">
            <mxPoint x="-33.8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-43" edge="1" parent="aqH8McdzLkepBNq9Ud8q-8" source="6cUiNbWuZhzcdyjl3dll-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#F5F5F5,#F5F5F5);labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;" target="aqH8McdzLkepBNq9Ud8q-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-84" parent="aqH8McdzLkepBNq9Ud8q-8" style="swimlane;rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#F5F5F5,#F5F5F5);labelBorderColor=none;labelBackgroundColor=none;fillColor=light-dark(#252933,#252933);" value="class" vertex="1">
          <mxGeometry height="260.63" width="430.35" x="492.11999999999995" y="37.01" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-87" edge="1" parent="6cUiNbWuZhzcdyjl3dll-84" source="6cUiNbWuZhzcdyjl3dll-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=light-dark(#F5F5F5,#F5F5F5);fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;" target="6cUiNbWuZhzcdyjl3dll-85" value="case 1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-92" edge="1" parent="6cUiNbWuZhzcdyjl3dll-84" source="6cUiNbWuZhzcdyjl3dll-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=light-dark(#F5F5F5,#F5F5F5);fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;" target="6cUiNbWuZhzcdyjl3dll-88" value="case 2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-81" parent="6cUiNbWuZhzcdyjl3dll-84" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=light-dark(#F5F5F5,#F5F5F5);fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;fillColor=light-dark(#252933,#252933);" value="conditional" vertex="1">
          <mxGeometry height="60" width="137.79" x="31.09999999999991" y="43.61999999999998" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-85" parent="6cUiNbWuZhzcdyjl3dll-84" style="align=center;spacingLeft=10;html=1;dashed=0;whiteSpace=wrap;rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F2F0E5,#F2F0E5);verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;fillColor=light-dark(#252933,#252933);" value="&lt;font style=&quot;color: light-dark(rgb(255, 252, 240), rgb(255, 252, 240));&quot;&gt;Output&lt;/font&gt;" vertex="1">
          <mxGeometry height="59.06" width="137.79" x="31.099999999999923" y="162.20000000000002" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-86" parent="6cUiNbWuZhzcdyjl3dll-85" style="shape=triangle;fillColor=light-dark(#F5F5F5,#F5F5F5);rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F2F0E5,#F2F0E5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="18.8" x="1" y="0.5" as="geometry">
            <mxPoint x="-33.8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-91" edge="1" parent="6cUiNbWuZhzcdyjl3dll-84" source="6cUiNbWuZhzcdyjl3dll-88" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=light-dark(#F5F5F5,#F5F5F5);fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;endArrow=classic;" target="6cUiNbWuZhzcdyjl3dll-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-88" parent="6cUiNbWuZhzcdyjl3dll-84" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeColor=light-dark(#F5F5F5,#F5F5F5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#F5F5F5,#F5F5F5);labelBorderColor=none;labelBackgroundColor=none;fillColor=light-dark(#252933,#252933);" value="Custom Step" vertex="1">
          <mxGeometry height="59.06" width="137.79" x="253.17999999999995" y="44.56" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-89" parent="6cUiNbWuZhzcdyjl3dll-84" style="align=center;spacingLeft=10;html=1;dashed=0;whiteSpace=wrap;rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F2F0E5,#F2F0E5);verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;fillColor=light-dark(#252933,#252933);" value="&lt;font style=&quot;color: light-dark(rgb(255, 252, 240), rgb(255, 252, 240));&quot;&gt;Output&lt;/font&gt;" vertex="1">
          <mxGeometry height="59.06" width="137.79" x="253.17999999999984" y="162.20000000000002" as="geometry" />
        </mxCell>
        <mxCell id="6cUiNbWuZhzcdyjl3dll-90" parent="6cUiNbWuZhzcdyjl3dll-89" style="shape=triangle;fillColor=light-dark(#F5F5F5,#F5F5F5);rounded=0;shadow=0;glass=0;strokeColor=light-dark(#F2F0E5,#F2F0E5);align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBorderColor=none;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="20" relative="1" width="18.8" x="1" y="0.5" as="geometry">
            <mxPoint x="-33.8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
