<mxfile host="Electron">
  <diagram name="Page-1" id="od9M7R8bqkJPY_1IhfB5">
    <mxGraphModel dx="1041" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cyvgA9_KoTKkttZdWUhc-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="something" vertex="1">
          <mxGeometry height="30" width="60" x="290" y="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
